ARHGAP33
DVL2
SKAP2
ABCC8
TAC1
CACNA1G
USH1C
PRSS21
NISCH
PLAUR
MAP4K5
DPEP1
SLC38A5
SLC7A9
STRAP
DSG2
ROS1
GUCA1A
LIMA1
TTC17
ATP9A
PKP2
F7
PTPRU
GUCY1B1
CDON
PKM
SYT1
ROCK1
RASSF1
ABCC9
DRD4
GUCY2C
GBA2
PANX2
ANO8
TACR2
PLXNA2
STXBP2
FAP
P2RY10
XRCC5
PKP1
GSK3B
FAT1
GSTP1
RAB10
CEACAM6
FAT2
F11
EXOC1
ORC6
SEMA4G
BAMBI
TREM2
DSP
DNAL4
CABP7
MYH9
CACNA1I
KCNK10
TRPC4AP
NKAIN4
TRIB3
F9
PLP2
PCDH11X
SYTL4
DRP2
CORO1A
PARD6A
NUBP1
STX4
IGDCC4
ATP8B4
TRPA1
PRX
EBI3
PRKD2
GRIN2D
HPN
GRIK5
STX1A
RUNDC3A
AKAP10
TMEM97
PMP22
SLC2A9
EHD1
ATP5F1B
METAP2
ENDOU
CLEC4A
PAK1IP1
RHAG
TREML2
BVES
EXOC2
ENPP5
HBEGF
PCDHB5
GRM6
HRH2
HRG
PDCD10
PLXNA1
ATP6V1A
ABCC5
ZAP70
GCA
TACR1
CCDC88A
ABCB6
PLCL1
PCYOX1
MSH6
STXBP3
RAB29
CD160
ECE1
TSPAN1
F3
TREH
CA14
PKD2
RAB3GAP2
TNFSF18
WBP4
TAS2R8
TAS2R10
TAS2R7
TAS2R9
ADGRB2
XPNPEP2
PLG
ARL4A
PLAU
PLP1
ACVR1C
RAB38
PLCG1
VAMP7
GRM4
TREM1
GDF5
GRPR
F10
AVPR2
RGS13
TAS2R3
TAS2R4
PLA2G5
SGCE
YWHAH
CDC42EP1
TAS2R16
PLD2
SYT5
DPP6
SNX9
ATXN10
F12
HSD17B7
ARFIP2
RGS22
SERINC3
SYT4
MYH10
GGT2
LYVE1
CATSPERB
ANO3
DSC2
DSG3
DSG1
DSC3
DSC1
TES
ADGRB3
MAP3K7
REPS1
DYSF
KCNMB4
EDAR
GYPC
STXBP1
YIPF3
DHH
LMBR1L
RAB15
RHCG
SLC39A6
RAB40B
CAPN10
SERBP1
BCL10
RGS16
RIT1
SNAP47
PDIA6
ABCA12
ILDR1
MARCH1
MYO10
G3BP1
SYTL5
ATP6V1B2
CHRNA6
ERLIN2
GSN
SURF2
INPP5E
USP6NL
RGS10
NCAM1
DRD2
LAMTOR1
GRIK4
PCDH15
TIRAP
PIP4K2A
SLC7A11
ATP6V1G3
ANO4
DRD3
RNF144A
ADAM17
ACSL1
RIT2
KCNK13
GUCY1A2
RASGRP3
GRM1
ENAH
LY96
NCAM2
XPC
ATP6V1C1
SLC26A2
SLC24A2
NECAP2
TAB3
NCK1
GPR153
F11R
EDA
THEM4
RGS12
SLC2A6
SPTBN4
AZGP1
GRIN2C
SHANK1
OR7G1
ARPC2
TRAT1
RHO
ERMAP
SGMS2
PLXNB1
GRM2
GUCY1A1
F2RL2
F2RL1
IL31RA
RELL2
SYTL3
SYK
WNK2
ATP7A
FAT3
OR4K2
AVPR1A
OPN1MW2
CLMP
OR10A5
ATP9B
B2M
CATSPER2
CHP2
STX3
DIS3L
SLC27A4
AXL
FAM57A
SRR
CABP2
OR8J3
RAB26
LMBRD1
KCNV2
TSPAN5
TM4SF20
GRM5
NTSR2
PARM1
GSG1L
IL1RAPL1
OR5AU1
OR4K15
GPR183
DRD5
FASN
TAS2R1
TACR3
ROBO1
GYPA
TMED10
SYT9
OR1M1
OR8B12
OR4D5
CDK5R2
OR2AT4
DSCAM
RASGRP4
PRND
OR1A2
MALT1
CLEC7A
RASGRP1
RAB37
MYD88
OR10K1
KCNK7
PEAK1
PHLDA3
SLC6A19
OR7D4
HRAS
CADM2
CATSPER1
GPR156
YES1
OR11H4
OR4K17
OR10H4
OR4K13
CRLF3
RNPEP
GRIN1
PLEC
WDR6
STX19
LDLRAD3
GRM8
CDC42EP4
GPBAR1
F2
OR6K6
OR10K2
F2R
OR6T1
GPR135
ADGRB1
ENPP7
NTM
RGS7
GJC1
IGSF5
GPC6
C2CD4C
GRIN2A
TNFAIP8L3
PKP3
OR4N5
KNTC1
PTP4A3
TMEM173
AMER1
DRD1
F8
OR10T2
BACE1
OR6P1
TMPRSS6
PLCD1
ERAS
PALM3
DNER
ARL4C
PLSCR1
SLC38A3
NKAIN2
ASAH2
S100A16
PTPRT
OR10S1
GRM7
CACNA1H
MYO6
HRH1
OR11G2
ARRDC1
SVIL
OR6N1
GYPE
OR6Y1
RAB40C
DPP4
PDCD1LG2
PARVA
MCMBP
MYO1C
SLC22A12
PLCG2
FCGR1B
AVPR1B
CD2AP
CARD11
HYLS1
TCAF1
F5
PLXNB3
GRM3
SUCNR1
OR10Z1
OR1F2P
OR6K3
PLPP4
PCDHA9
C2CD4B
TAS2R14
TAS2R13
CPNE1
GNAT3
VAMP2
FANCG
OR2A12
OR1C1
OR2A1
OR52B4
OR6V1
CLDN34
OR10G8
OR10G9
ATP5PO
TICAM2
OR2A7
GYPB
PCDHGA8
DPP3
OR8G5
DNAAF4
MGAM
CLEC5A
OR8U8
FXYD1
PCDHB16
GRIN2B
OR4M2
OR2S2
OR2AG1
OR8U9
FGR
AOC1
ABCB4
TNFRSF12A
ADAM22
TSPAN9
PIK3C2A
ACPP
ATP1A2
FHL1
VIM
SLAMF7
BTN3A1
VCL
ADAM28
PHKA2
HSPA5
GPM6B
PREX2
NPFFR2
CDK14
CROCC
ATP2B4
RIMBP2
GPC1
FGFR2
MTFR1
PHKA1
ATP2B3
FGFR3
ATP1B3
FGF10
ATP2B1
ACTN1
FCGR2B
STK10
CELSR1
ACTB
ATP12A
DLG1
TRAF4
PAG1
ICAM3
GPC4
FGFR1
DNM2
HSP90AA1
DLG3
ABCB1
LAT2
ACHE
MT3
RAPGEF4
JPH4
SLC22A17
EZR
SRPK1
TMED1
TSPAN15
CATSPERG
MADCAM1
ARVCF
SLC16A8
RASD2
DNAJC5
CDH20
STS
PHEX
HTR2A
MLNR
PHKB
SLC7A5
JPH1
SLC39A14
FCGRT
FCER2
DMPK
LILRB1
LILRA1
GPI
ICAM4
ATP1A3
UPK1A
ATP4A
ADAP1
WNT2
VIPR2
GRB10
HSPB1
DNM1
ICAM2
ASIC2
GNRHR
RAPGEF2
HSPA8
ASIC1
ART4
GNB3
RAB35
ULBP1
UNC93A
ABTB1
ACVR2B
VIPR1
INO80B
GRB14
WNT6
SLC5A7
ZP4
AKT3
SERPINC1
PCDH17
SLC46A2
DLST
GPR68
PRLHR
GRIA2
ARAP3
GPR31
PIK3CA
ACVR2A
WWP1
CCDC70
RAP2C
STAU1
CDH26
OR2B6
GOT2
GPR18
NPBWR2
PSD4
GRIA3
VASP
SYMPK
IGFLR1
FFAR2
HCST
FFAR1
MACF1
AAMP
GNG11
GNGT1
MCHR1
CDHR3
ATP1B2
RIPK3
FGF13
ART1
TMEM8A
ADRM1
EDA2R
ACLY
EXOC4
SELENOS
DLG4
SSTR4
ATP1A4
SLC14A2
PIK3C2B
CNTN6
ADAM30
MTNR1B
C5AR2
TAOK3
HTR1B
ACVR1B
HTR2B
ACTL6A
RALGPS1
OR1J1
SIT1
SLC22A7
FRS3
ARRB1
FXYD2
CLCA2
ATRAID
ITPRID2
APH1B
HCN4
PIK3C2G
AMIGO2
GLIPR1
VPS37B
SSTR1
CDH24
DUOXA1
ARRB2
SLC13A5
TTYH2
GRB7
IGLON5
IL22RA1
HSPG2
ATP1B1
ADCY10
FCGR2A
FCRL5
GPR17
HSPD1
CNTN4
IGSF11
SLC26A1
TNFRSF21
ZAN
LPAR4
HTR2C
PLPP5
VLDLR
HTR7
ST14
PLCH2
MS4A2
FEZ1
CDH22
KLRF1
FCGR1A
GPM6A
DLG2
RGS18
MCHR2
GRID2
ATP5F1A
PLEKHH2
GRIA4
UTRN
RAB3C
CLCA3P
DNAAF1
WNT7A
GPR78
GRIA1
FMN2
GNA14
CLDN17
ATP2B2
HTR5A
HTR6
FCER1G
CLDN14
ABR
VAV2
CACFD1
FLAD1
FGFR4
ACOX1
SSTR5
NEU3
GNG3
TPCN2
SDC3
WNT4
DNAJB4
VCAM1
CADM3
OR2M5
FCGR3B
PIGR
ATP1A1
FCRL4
CLRN1
GRIK3
SLC9B1
HTR4
GRIK2
GPR85
SLC13A4
CSMD3
GPER1
MICALL2
ABCA1
PTCHD1
AMER2
FRS2
SCN3B
CLEC4E
HTR3A
OR4D6
AKTIP
GNGT2
OR51E2
PLIN4
TRPV3
ABCA3
BEST1
SLC22A11
GNG4
MTNR1A
FEN1
PPIP5K1
HTR1E
UPF3A
PCSK9
GPRIN1
GP2
KCNK9
PROKR1
APLF
GP9
GPR37
OR10A2
GPR27
MTM1
OR2K2
OR2M4
GRIK1
LPAR3
FGG
FGA
FGB
OR5A1
OR5A2
GNB2
OR9I1
RAB40A
RND1
XKR3
HPSE2
CYSLTR1
XCR1
CCR9
GNG5
RGMB
SRP72
RIN1
MARCKSL1
OR4D11
SLC35G1
GNG7
OR51G2
OR14C36
OR2T12
GPR4
GRB2
PARD6G
KCNG2
HTR1A
GP5
HTR1F
GPC5
HTR1D
FCER1A
OR10Q1
SSTR2
S1PR5
OR56B4
SLC26A11
MUC16
TMEM102
UTS2R
OR6S1
OR4P4
OR4C15
OR52A1
OR6B2
OR5P3
CLEC4G
OR2V2
RGS6
GRID1
OR4F15
OR5P2
OR2T34
NPBWR1
GPR39
ACTG1
OR2T10
ADAP2
OR4F6
GPR173
CCR10
OR6C70
GP1BA
ATP6V0A2
IFNLR1
PRAME
CLDN24
KCNIP4
OR6C76
FFAR3
ATP4B
FCAR
GNG2
BTN3A2
OR9Q1
OR9Q2
KATNA1
ARAP1
CXCR3
LILRB4
CDHR4
MYMK
TRPV2
OR6C75
WNT7B
DCUN1D3
COL25A1
SLC4A5
LRRK2
VN1R2
OR10J3
TRPV1
OR2T4
SRC
LRRC8B
DIO3
OPALIN
OR13G1
OR6C74
OR5B17
OR1S2
OR5B21
ASPH
SPRED2
SLC34A3
GRK5
OR10R2
GP1BB
OR2L2
FCGR3A
SMIM9
DXO
SPIRE2
PSENEN
OR6C3
OR6C1
DIO2
DIO1
OR2F1
VDAC1
GPR33
OR4C12
OR2M3
VN1R4
PLSCR5
OR1J4
TNFRSF13B
CRCP
GNG10
GPR162
CLDN23
OR52B2
OR4C13
FCGR1CP
GABRQ
LILRA3
LILRA3
LILRA3
GPR179
PKD1L3
LILRA3
SSTR3
OR6Q1
OR2T11
OR51F1
OR1B1
OR1S1
ARF5
SLC22A16
THSD7A
ALDH3B1
ADIPOR2
CCDC124
IYD
TYROBP
DEF6
PLEKHO1
EHD2
FAS
IFNGR1
VEZT
APBA2
RTN4R
BCAR1
PIK3CB
DGKG
LTK
DGKA
CLDN18
TRO
RHOA
ADGRF5
LRP6
DAPP1
ARHGAP10
MARK2
NSF
NTN4
CACNG4
SLC46A1
STX7
LRP2
SSH1
APLP2
APOB
GP6
ATRN
RGS1
CD209
NRCAM
ABCC6
CDV3
PDE6C
WASHC2A
CYTH4
HSCB
CERK
NTSR1
SLC52A3
PDYN
GPR143
STAG2
CDK16
SMPD3
AXIN1
AQP8
AQP9
CEMIP
EHD4
BMF
SPG11
ANXA13
SLC17A7
AKT2
APLP1
RAB3D
ARRDC2
MAG
PIK3CG
ATP6V0A4
AK1
APBA1
PLEKHA1
ALDH3A1
PPP1R9B
SMURF2
UBE2D3
SH3D19
PANX1
PPFIBP1
SLC11A2
SYT10
TRPV4
GPRC5D
LTBR
OAS3
RASAL1
ADGRG6
NPR3
LNPEP
SLC12A7
PCDH12
PDGFRB
DBN1
XRN1
USP4
GNB4
PLSCR4
KISS1R
TMEM59
RGS2
RGS4
FASLG
APOA1
UBE2B
EPCAM
IDE
ABCC11
CSMD2
OCRL
FAM126A
RECK
LRP1
RAB9B
PARD6B
STAMBP
SLC17A3
NRN1
SDCBP2
LAMP5
RRAS
TAS2R5
ADGRE2
STEAP4
BAIAP2L2
GALR3
SIGLEC9
RHBDF2
SHC2
APOE
ACE2
SLC27A1
CCDC62
PLXNA3
AKAP12
ADGRE3
AOC2
TMEM204
IL13RA1
CHD1L
VPS4A
PDE6A
LGR6
IRS4
SLC39A11
PDE6B
CD180
CHL1
SYT6
SORT1
SLC38A2
HRH4
EMP1
PDGFRA
APC
ANXA1
NT5E
MRAP2
GJA10
STAB2
PCDH8
DGKB
ALDOB
ATP6V1G1
GABBR2
ENPP2
RDX
SLC44A5
PLCE1
ANXA7
SEMA7A
FRAS1
ANXA3
RGS3
ETNK1
REM2
MDGA2
KCNH5
GPR65
DISP2
IGF1R
NKD1
PDPK1
GAREM1
IFNAR1
AKT1
EMP3
RGS5
S100A8
SLC39A1
NVL
REN
SYT2
RHOB
RPS27A
ACKR3
LPP
STXBP5L
DGKQ
ATP10D
PIK3R1
ANO7
SLC2A12
SHROOM2
OGT
SLC26A7
SHC3
OR13C4
OR5C1
ITPRIP
TNKS1BP1
KIRREL3
DOC2A
FREM2
CRIM1
UBC
BAG3
TGOLN2
CATSPER3
DAB2
UCHL1
FLCN
RHOC
FZD7
RAET1L
CD109
BAG4
FZD1
SUSD3
CUL4B
NRG2
IFNAR2
IFNGR2
ACE
NPR2
CPAMD8
ST6GALNAC6
VPS28
AQP5
LRP5
LRRC38
DDR2
VANGL2
RFTN2
S100A9
S100A12
CCT3
PLSCR2
RYK
LRPAP1
PRSS12
NPY1R
NPY5R
ENPP6
SLC6A18
RAET1E
DAGLB
HCN1
NOS3
FZD6
UBAP1
TRPV6
OR1K1
AQP7
AQP3
SLC16A9
ARF6
OXGR1
QSOX2
RET
APBB1
POTED
OR2D2
RRAD
TMPRSS5
RCCD1
AQP2
CD320
OR5I1
RHOH
AXIN2
VAMP5
ROR2
AFAP1L2
SH3TC2
NPR1
PLEKHA2
CCDC8
MUC15
UBB
RNF34
BFSP2
TRH
LRRC8E
KCNMB3
NAIF1
OR1L6
OR1L8
OR1N2
OR1N1
RXFP1
PIK3CD
GPR82
AQP4
SLC9C1
OR10V1
OR5B12
OR5B2
OR4D9
RXFP4
RAPH1
GPR148
DAG1
GPRC6A
SLCO4C1
CHRNA9
TRHR
SLC26A9
FZD4
PDZK1
OR9G1
ARHGAP1
LPL
OR52W1
ARL4D
DIRAS1
OR5AN1
LY6H
RHOG
EPS8L2
ANO6
OR2M7
OR2T33
AGTRAP
OR2D3
DYNAP
CPNE7
CD300LB
MAGED1
OR56A1
RPH3AL
OR5AK2
USH1G
TMEM30B
RXFP3
OR10G7
ANXA2
PAQR7
OR2T29
OR52L1
OR56A4
IZUMO1R
PCDH9
INPP5J
NPY2R
OR7A17
ROR1
LSAMP
KCNQ5
NKAIN3
OR4F5
TAS2R42
KIF18B
BTLA
GLDN
PDE2A
TPCN1
OR13F1
ZACN
OR13C8
OR2AK2
DYNC2H1
BCAM
OR52B6
PLSCR3
GFRAL
RILPL1
NRN1L
OR2AG2
NCR3LG1
PDCD1
FZD9
ENTPD8
LIPI
OR6M1
OR8A1
FAT4
RYR1
CD55
SLC30A10
TLR7
DAPK1
HCAR1
ANXA4
SIGLEC15
SLC2A7
VEPH1
OR11L1
ENPP1
OR2T6
OR2L3
CLEC4C
NTRK1
OR2M2
RYR2
CDC42BPB
CHIC1
OR13C3
CD300LD
OR14J1
OR5L2
SLCO1B7
OR10C1
NRAS
HAUS7
GPC2
CPLX3
EMP2
LTB4R2
TAX1BP3
OR6X1
UBA52
LTA
LTB
OR5H1
OR5K1
AQP1
PDXP
PI4KA
ERVW-1
IFITM10
LYN
OR4D10
OR10G4
RAB44
OR4D2
SLC5A8
PECAM1
RHEX
ANXA8
DOC2B
LYPD4
SOCS7
TBC1D3I
OR13C2
MARCKS
OR2L8
RALA
TBXA2R
NOX1
CAMK1G
CD9
CD4
ADGRA2
ANK1
SLC4A7
CTNS
CTNNA1
EPHA3
ANO2
GOPC
SLC4A8
COL23A1
HOMER3
CYBA
RASGRF1
NGFR
ERBB3
TRPC7
NEDD4
GNB5
EPHA8
CDH19
LIMS2
TRPC5
PVR
SCARB1
MGLL
PAK3
TULP3
SDF4
EPB41L2
TRPM3
CHMP2B
NKAIN1
EPS15
EPB41L1
P2RX7
SLC8B1
PXN
NECAP1
SI
MCOLN1
IL5RA
ANGPT2
NCR2
KCNK6
STX1B
PCDH11Y
PALM
PPIL2
PICK1
RASL10A
CSF2RB
IL2RB
CTSG
PYGL
NFKBIA
CTSZ
HRH3
CSNK2A1
SAMHD1
PIGU
RP2
TNFSF13B
DGKH
CSK
HOMER2
ANKRD27
CLIP3
CD33
RAB3A
EPHB6
SERPINE1
AMBP
P2RX1
ENO3
RAB5C
CRYAB
LPXN
IL10RA
NECTIN1
CD5
SLC22A18
WNT5B
STX2
RAB5B
ENO2
TULP1
SMAP1
SLC16A10
SLC29A1
LY86
RASGRF2
UNC5A
CNTN3
CLDN16
RTN4
PLCD4
IL1R1
EPHA4
PARK7
RAP1A
RPE65
CD2
APH1A
TNFSF4
AKAP7
CCN2
ABCG2
TJP2
FLVCR2
TECTB
GNA13
EQTN
TNFRSF8
RGSL1
CD80
RAP2A
CD93
NRSN2
RAP1B
OR7A10
OR1E2
RAC2
DLL4
SLC44A2
NECTIN2
ATP8B3
OR11H1
RAF1
RHBG
RXFP2
TRPC4
EPHB2
SLC2A11
ROCK2
IL6ST
IL2RA
P2RX4
CD36
EPHA7
NMBR
RGS8
TMEM127
GPR45
ITM2B
RAC1
TTYH3
NMT1
IL1RN
DAB2IP
OR1L4
DENND4C
TJAP1
SLCO2B1
TRPC6
SEMA6D
EXOC6
SLC40A1
TRPC3
ENPEP
CD27
LRIG3
ESD
RHOF
CDAN1
FURIN
CSNK1D
ERBB2
TRPM2
PIP5K1A
ATP8B2
RAB13
RALB
RAB5A
DYNC1LI1
TRPC1
EPHA5
CORIN
ANK2
CDCA5
EPHA1
RAB19
SH3KBP1
IL2RG
SLC39A4
PAK1
ZP1
JPH2
DUSP15
TMEM219
OR8K1
OR5M9
CD226
ANK3
FAM168B
CYSLTR2
HOMER1
PLA2R1
CD8A
ANGPT1
CEP112
CXADR
EPHB1
OR4K1
PIK3AP1
PCDH1
STEAP2
CABP1
COLEC12
TSPAN33
CD1C
CD1B
CD1E
DMTN
EPB41
LYPD5
OR3A3
CD3G
IL6R
FCRL3
SH2B2
PLXDC1
ALOX15
PDPN
ALPL
LRRC52
CDC42EP3
ALPP
ALPG
ALPI
CXCR1
IHH
FCRL1
CTLA4
PLB1
SHH
SLC30A8
KCNV1
CYBB
SLC7A3
TSHR
TSC1
RAPSN
ILK
TUB
GPR182
EPB42
CERCAM
SNX20
CD3D
OR51I1
OR51Q1
TP53I13
CDC42EP5
CD300A
PAFAH1B2
RAB4A
CX3CR1
SCN11A
MFSD2A
ING2
IL7R
OR13J1
SLC35G2
SIGLEC7
RAB3B
RGS14
CLIC4
LINGO1
PCDH7
P2RY1
GABARAP
CD14
SMAGP
OR9K2
OR10A3
PAQR8
OR7G3
OR7G2
OR13H1
P2RY6
OR52A5
CD8B
OR1A1
OR8I2
CXCR6
OR5T3
CORO1B
CD7
KCNH6
CD34
DDX23
SEZ6L2
ANKS4B
P2RY2
DOK7
OR51B6
OR4C3
OR4S1
OR4X1
OR4F17
OR51S1
OR51F2
OR2T35
PAWR
CD19
PNPLA2
NECTIN3
STAP2
VN1R1
CD28
ERBB4
GCC1
ALOX15B
OR6C4
OR6C2
AKAP5
OR1E1
LYNX1
PAK2
SLC47A2
OR2A4
GPR157
OR51E1
CXCR2
OXTR
OR52E4
OR52N2
OR52N5
OR52N4
RAP2B
OR52D1
OR52H1
OR5T1
OR2Z1
OR8H3
OR8H2
IZUMO1
KCNK4
CSF1R
EPHB3
ADGRG3
CADM1
OR1G1
PTGDR2
OR52E8
OR4N4
CNTN2
CSF1
OR56A3
LPAR5
OR51M1
IL3RA
AHNAK2
PMEL
NF2
P2RY4
CHP1
OR5W2
OR2T27
OR51I2
OR2G6
RALGAPA2
OR56A5
CATSPER4
PCDH18
NCR1
IL1RAP
OR5K4
OR10J1
EPHB4
SIAH1
OR5AC2
OR52K1
OR8B8
OR51D1
SLC2A10
SERPINB2
OR8G1
IRAK4
CSF2RA
C2CD4A
CTNND1
C6orf89
DLL1
SMURF1
CD247
CD3E
CT83
SLC44A4
NEU1
MPIG6B
LY6G6C
CSNK2B
CD177
OR5D16
OR6C68
OR6C65
OR52E6
IZUMO3
ATP10A
OR5K3
SIPA1
LAT
KLRK1
PLXNA4
OR2A2
TDGF1P3
OR52I2
OR52I1
OR5H15
NFAM1
OR5H14
OR4A47
PCDHGC3
TDGF1
PCDHGC4
KCTD7
IL10RB
P2RY11
FMN1
FER1L5
SHANK3
OR5M10
OR5M1
GLYCAM1
OR9A4
FRRS1L
KCNJ18
OR1D5
SLC6A14
KIR2DS2
KIR2DS2
KIR2DS2
KIR2DS2
KIR2DS2
KIR2DS2
KIR2DS2
KIR2DS2
PIP4K2B
KIR2DS2
KIR2DS2
KIR2DS2
KIR2DS2
OR10A6
OR52R1
OR5D13
CD99
TFPI
PLXND1
CD38
ITGAL
ITGA3
ITGA2B
AP2B1
CD79B
SELE
STAB1
FYN
ANOS1
CLCA4
CD74
CD44
ADSS
MFAP3
ADRB1
FAM120A
KITLG
VAMP3
PTGER3
TAB2
ITIH4
ATP11B
EPN1
SLC9A3R2
GLP2R
KARS
STOML1
INPP5A
KCNAB2
CLEC2D
JMJD6
CDC42
TFRC
SCARF1
DGKD
ITGA8
ITCH
RIMS1
IGSF9B
MAGI3
PTPRC
PCDHB4
FYB1
EPB41L3
ITGB5
ITGAE
CD59
CD82
MGST2
MAST2
SEPHS1
SIRPG
ITGA6
RGS17
SORBS1
KCNK16
ITPR3
RAB18
SNAP29
SUSD2
MLC1
ACIN1
CPNE6
PROCR
CD40
KCND1
MAGT1
CD40LG
SGCG
OLFM4
TJP1
FZD3
SFRP1
TUSC3
ADAM2
KCNA7
LIN7B
CD79A
ICAM5
RABAC1
MAST1
ITGB8
MET
CRHR2
TGFBR1
SH3GL2
SHB
DKK1
TSPAN14
RANGRF
CHIC2
CPE
TECTA
MADD
CD81
SELPLG
KCNA1
ADGRD1
ADTRP
SLC26A8
CD83
EPM2A
ITGA4
GRIN3B
KCNC4
CD58
CD48
CR2
SLC19A2
MESD
ATP10B
SGK1
TGFB3
SLC17A5
CNNM1
CRHR1
TEK
CD274
LRP11
TNFSF11
TGFBI
CEP89
SV2C
PTGFR
SEPT7
CALD1
ITPR2
ADGRE5
RAB9A
PACSIN1
PTGER2
KIRREL2
IFI6
PTPN12
COPB1
KCNC1
CD68
RAB2B
KCNA5
FCHO1
CRB3
RFTN1
KCNC3
EFR3A
PTPRE
RAP1GAP2
ITGB4
PTPRA
SYT11
SPART
KL
RRAS2
IRAK2
CD101
SLCO1B1
RAB33A
UBQLN1
CD63
ITGA7
MIP
SEMA4F
CPM
ITM2C
SLC19A3
SLC2A8
SLC31A1
TLR4
CD72
ARHGEF39
TLR2
SULF1
ITGA11
MYOF
ENTPD1
ITGAV
SLC39A8
SLCO1C1
LGR5
ITGB7
FRMD6
SYT16
NIPA2
ITGAX
CPNE2
MEP1B
SLC39A3
SIGLEC10
SLC44A3
KCNA10
CD53
ITGA10
NECTIN4
SEMA6C
CALM2
WDPCP
PKP4
SLC4A10
UNC80
PTH2R
ITGA9
BOC
SLIT2
PCDHB18P
TAAR1
GPR119
RGS20
CRB2
NPFFR1
DGKZ
SLC43A1
PTPRJ
SLC22A8
TMEM25
CNTN5
ITGB1
LYPD1
ADRA2A
KCNA6
PTPRO
NMT2
GPD1L
RASSF3
PTPRR
DGKE
THY1
JPH3
ANKH
PANX3
MARVELD1
RAB39B
C8orf37
ITGAD
SLC34A2
RAB28
KCNB1
CD1A
ADIPOR1
PTGIR
FNDC5
ITGB2
SHC1
PTH1R
PTGER1
ITGA5
SIGLEC16
PLCD3
SHANK2
ADGRL4
TGFA
TGFBR2
NFASC
CLASP2
CD200R1
PTPN13
SLC4A1AP
ITGA2
ADGRV1
IL22RA2
INPPL1
CRYL1
VSTM4
SLC39A2
SERPINA12
KCNC2
CRK
NOD2
RAB8A
ANKRD11
RAB4B
TTYH1
LY6D
SEMA6B
ENTPD3
PTGDR
MLKL
FAM84B
CNNM3
STXBP6
IRS1
XPO6
OR10G3
ADRB2
STK32A
PTK2
PTAFR
OR4K14
ITGAM
TAS1R3
MRAP
SGCD
FSHR
INSR
CLDN20
PTGER4
RAB4B-EGLN2
PCDHB1
PTEN
OR10H3
OR10H2
OR4C11
OR8U1
OR5AR1
OR8J1
OR10H5
OR10AD1
OR5B3
GRK2
RHOD
SYT12
TAS1R1
TLR1
SELP
OR2Y1
NLRP6
OR5M3
OR4S2
RTP1
PTPN2
TBC1D10C
OR11H6
OR4L1
OR4K5
OR4M1
OR52E2
OR51L1
OR51A7
KCNA3
KCNA2
OR2B11
CD163
CD151
THBD
APOLD1
TAS1R2
OR9A2
MYADM
NRXN1
FZD2
OR5M8
OR8H1
OR5T2
OR8K5
OR5AS1
RELL1
OR4C6
KCNA4
OR4Q3
KCNB2
AP2A2
OR51B4
GPR132
ADRA2C
KCNH7
JAG2
OR6A2
CIB1
IFITM2
IFITM1
PTCH1
CD300LF
OR5D14
OR5D18
FFAR4
SLC51B
SLC36A2
KCNK18
NPSR1
PLEKHN1
SEMA4D
CARD9
UBQLN2
OR6C6
SELL
ADRB3
CLDN4
OR2L13
PTPN1
OR14A16
CD47
ENTPD6
SLC22A6
OR5H2
SVIP
LRBA
CALM1
GRIN3A
CR1
INPP5B
SYT15
HSD17B8
MICB
MUC21
OR2H2
OR11A1
OR2J2
OR2J3
OR2B3
PCDHA1
OR52J3
ITSN1
CRLF2
ACKR1
ASIC3
PTPRCAP
ITGA1
OR6B1
OR2F2
OR2A25
OR2A14
CPTP
OR5H6
OR5K2
TAAR9
PCDHA13
TMEFF1
ERVFRD-1
PCDHA12
CHMP4A
PIGY
OR5M11
OR10G2
ASIC5
OR13A1
GPR142
TAS2R38
OR11H2
ITGB3
RASL10B
KIR2DL5A
ADRA2B
KIR2DL5A
TBC1D3B
KIR2DL5A
KIR2DL5A
UPK3B
KIR2DL5A
KIR2DL5A
KIR2DL5A
TBC1D3C
OR51G1
OR51B2
OR5L1
OR4C16
OR5R1
OR12D2
OR8K3
ENPP4
KRIT1
ABCB5
CX3CL1
SCN4A
CACNA2D2
MYLIP
CYTH3
CAPN1
NPC1L1
CNTN1
MARCO
ABCC2
KCNG1
CASR
FLT4
PSMA4
MYO16
MAP4
PRSS8
MSMO1
KCNQ1
RELT
KCNH2
MCOLN3
CAMK2B
PSD
STYK1
SEZ6
TM7SF3
PLPP1
TNFRSF1A
HYAL2
FRMPD1
CNGB1
TRPM5
ADGRL1
ADAM11
ABCB11
SLC24A1
KCNQ2
ADD2
MARK3
ADCY2
ADCYAP1R1
RAPGEF3
EPHA6
SCTR
SLC4A4
KCNN2
PSEN1
STK17B
KCNK2
FOLH1
ADD1
DYNLL1
RPH3A
CAPN3
RFFL
VNN3
TBC1D10A
PIK3IP1
DAAM1
SLA2
JAG1
VAPA
NALCN
FLT1
CDIPT
SYT17
RHOV
NDRG1
KCNN4
CYTH2
CAPS
KCNN1
CAV2
CAV1
RAB11FIP2
CDH23
CYTH1
MAPK10
CRTAM
PPP6R3
CCKBR
FOLR1
PRMT8
SCNN1A
KLRB1
MDGA1
CAP2
RAB23
OR12D3
CCR6
GOLPH3
PRLR
SELENOK
KNG1
ARL6
CBLB
PLCH1
FNDC4
EVA1A
IL1R2
TPO
SDC1
MARK1
NPHS2
RHOU
CD46
CNR1
SLC16A7
VAMP8
ITGB1BP1
KCNJ5
ADRA1A
ADCY7
KCNJ8
CAT
CXCR4
CD244
CLTA
KCNJ2
MC3R
KCNS1
SDC4
RAB22A
ATP8A1
ABCC10
KCNK17
KIR2DL1
GFRA4
S1PR4
CAPNS1
CCR7
RHOJ
RHOT1
TRPV5
EPS15L1
OR7C2
OR7C1
GNG13
KDR
ADORA2A
FLNC
PALLD
ADCY4
MAS1
TRPM4
UBAC1
SLC7A10
ULBP3
CAP1
AOC3
KREMEN2
MAP1B
INPP5K
CLEC10A
FLOT2
FCRL2
ATP8A2
KRAS
SWAP70
VAV3
KLRD1
KLRC1
APLNR
KLB
STX11
MDM2
KCNK1
FAM129A
GPR55
SLC41A2
FLNB
MYO1G
SCN2A
SCN7A
LRRC8A
FAM129B
OR13C9
TMEM8B
SDCBP
ADAM10
ADCY3
PARVG
PHLDA1
OR4D1
SKAP1
CLTC
SECTM1
PLPP2
IFITM3
SYTL1
XPR1
KCNH1
AQP10
KCNN3
PSEN2
MALL
SCN1A
GRIP2
ACKR2
PHLDB2
AGTR1
SLC10A6
CAMK2D
TENM2
KCNMB1
MDH2
PLIN2
PARD3
CAMK2G
ADD3
LIN7C
OR5F1
ESAM
CDC42EP2
CNKSR2
DLG5
MAGI1
ADAM8
KCNJ1
MERTK
SCN3A
KCNJ16
JAM2
ADCY8
GPR61
KCNMA1
KCNS2
LRP8
KIT
KCNJ6
KCNJ15
PALM2-AKAP2
MRAS
SLC13A3
RAPGEF6
GJD2
PSKH1
CALM3
JAML
CCR5
LY6K
PPP1R16A
TREML1
ADCY9
BSND
PLPP3
SCNN1D
KCNJ9
FCAMR
CAPN2
KCNF1
KCNJ3
FZD5
CCKAR
ADORA1
ICOS
CDCP1
SLC6A20
CCR1
EMCN
CASP3
KLKB1
STXBP5
ADCY1
DIRAS2
SPRED1
AMN
RAB8B
DCHS1
MC4R
SCNN1G
GPRC5B
KIR3DL1
SLC43A2
KRT1
OR2B2
KCNJ4
SCNN1B
HJV
MAP2K1
KCNAB1
P2RY12
SCN9A
SDC2
ANTXR1
NRG4
NLGN1
KCNAB3
GPR37L1
ADRA1B
ADORA2B
KCNS3
OSCAR
FPR2
FPR1
KCNK3
KCND3
MCC
PRNP
ADRA1D
OR4X2
PRSS27
OR5AP2
ANKRD13D
ADCY5
CNP
TLR10
ADCY6
CMKLR1
TRAF6
OR2T1
OR10P1
CLTB
OR4B1
BAIAP2
MC5R
OR51T1
DSCAML1
SPACA4
OR4F4
KCNJ10
HTR3C
OR6B3
OR13D1
TAAR3P
RAB39A
OR2AP1
CCR8
KCNE1
AGTR2
OR52N1
OR8D4
OR52K2
UNC5C
KCNJ14
CAV3
MFSD5
EPHA10
ZNRF3
CCR3
CCR4
SCN5A
LRRC55
TMPRSS2
KCNQ3
KCNJ12
TSPYL2
KCND2
PROS1
SLC24A3
MC2R
SCN10A
OR2V1
SHC4
OR4C46
IRS2
HTR3E
KRT5
WWOX
RGS7BP
QRFPR
MAPT
FNBP1
FPR3
KCNJ11
TLR5
OR7A5
CNR2
KIR2DL4
S100A14
MPHOSPH8
PRTN3
MVB12B
ADA
SCN8A
FLNA
AP2A1
DCHS2
COL13A1
SLC28A3
OR52M1
MBP
KEL
CNGA1
MAGEA1
SLC9A6
ANKRD13B
UNC13B
SGMS1
RAET1G
SPRN
AGER
LY6G6F
NCR3
MAS1L
OR2H1
OR2W1
LGR4
OR51A2
OR51A4
KLRC2
CLEC6A
LTB4R
TSPAN4
IFI30
KIR2DS4
OR4E2
CLDN25
OR4F3
DYTN
TNF
KIR3DL2
PALM2
OR5V1
KIR2DL3
LY6G6D
PCDHGB4
MC1R
TBC1D3G
S1PR2
CD24
TBC1D3K
KIR2DS1
KIR2DS1
KIR3DS1
KIR2DL2
KIR3DS1
TBC1D3
KIR2DS5
KIR3DS1
KIR2DS5
KIR2DS1
KIR2DL2
KIR2DS1
KIR2DL2
KIR3DS1
KIR2DL2
KIR2DL2
KIR2DL2
KIR2DS1
KIR3DS1
KIR2DL2
KIR2DL2
OR13C5
KIR2DL2
KIR2DS1
KIR2DS1
KIR2DL2
PCDH20
ADORA3
CALCR
SPPL2B
PRKAR2B
KMT2E
LAMP2
CACNG3
BAIAP2L1
MMP25
GIPR
HFE
SYT7
CLCA1
PRKCH
GAB2
MSR1
AP2S1
ATP6V1H
TNFRSF17
GNA15
MTMR1
LPAR2
ABCA7
GNAI3
PKN2
SNAP91
PRKCQ
PRKCZ
ADAM7
SLC44A1
MPP5
RHOBTB1
HSD17B10
CLNS1A
CA12
NOX3
RGS11
ANKRD13A
GNB1
OSBPL6
RIF1
CHRNA3
CACNA1S
OPRK1
CAD
IGSF9
ORC1
B4GALT1
GNAO1
GNAS
GNA11
PPP1R13B
SIGLEC1
NSFL1C
HEPH
KCNH4
GLG1
SLC7A8
SEMA6A
TRPM7
SNAP23
OR1I1
BLNK
MISP
GGT5
GGT1
SLCO4A1
CHRNA4
PROKR2
SIRPB1
USP14
MIB1
GLRA2
ATP11C
CACNA1F
RAB40AL
ARHGEF7
HAS3
STUB1
ZP2
RAB11A
CA2
GML
TNFRSF10A
LIM2
HAS1
MPP6
GHRHR
SPAM1
NCS1
CA9
CUBN
DDX50
PPP3CB
GBF1
NEURL1
RGS9
RNF43
RASD1
CHRNE
ABCC3
CLCN3
GLRB
TCIRG1
TNS2
SLCO1B3
C2CD5
RIC8B
BTN3A3
SERINC1
OPRM1
GLP1R
VNN1
VNN2
ERBIN
GHR
ARRDC3
PPP2CA
C9
PRKAR2A
GNAT1
GNAI2
SNX4
CISH
CLCN2
ADAM23
CHMP3
IL1RL1
HDLBP
LCT
SOS1
OPRD1
LEPR
EXOC8
KCNQ4
UAP1
SLC5A9
CHRNB4
SGIP1
TRPM6
CTNNAL1
GLE1
MAPKAP1
RHOQ
YIPF4
TNFRSF10B
CHRNA2
HCRTR1
CCR2
GHSR
KLHL7
PKN1
NLN
C4BPA
C4BPB
SLC12A5
PMEPA1
AHNAK
OPRL1
TNFSF9
C3
TNFSF14
PRKCG
ATP13A4
GNAI1
GNAZ
SMO
MYO1B
USP6
MTUS1
GDPD2
PKDREJ
LILRB2
TRAF7
LGALS3
RRP8
LANCL2
SNAP25
NMUR2
CHRM3
SLC41A1
UNC79
ADAM20
GNAT2
SPIRE1
DAGLA
CLDN10
KCNH3
CD164
SMPD2
CHRND
COG3
LCP1
CFC1
HCRTR2
KIAA0319
SYTL2
PRCP
SLC28A2
FNBP1L
LHCGR
SLC5A6
CHRNA1
PCDH10
NEDD1
TCHP
MAP3K12
ESYT1
ADAM21
FANCI
KATNB1
RHOT2
ABCA8
GNAL
CARD14
TNFRSF11A
CACNA1A
SOD1
TMEM50B
SLC47A1
PRKACB
ADAM15
TRPM8
SNCA
GLRA3
GLRA1
GFRA3
GNA12
TRIM4
NLGN4X
TMEM47
MSN
GPC3
CHRNB3
EBAG9
CACNA1B
ADAM12
SYT8
HTR3B
PPP4C
GPR158
CACNA1C
GFRA1
GJA1
MCOLN2
SLC5A10
PRKCA
ELMO1
GRIP1
GNAQ
SLC28A1
CLDN8
FCHO2
CACNA1D
AFAP1L1
DGKI
TNFRSF14
SLC30A2
CATIP
SLC5A11
CDC42SE2
CLIC6
NAE1
ZYX
CFAP410
CHRNB2
AP2M1
FMNL3
CXCL16
DIRAS3
NCSTN
SLAMF6
CNST
OXER1
NUP35
PRKCI
LIPH
PRKCD
CAMKV
SLC29A4
TNFRSF11B
PCDH19
OR1Q1
MELK
CLDN2
GJB2
PACSIN3
SLC6A5
CUL5
TMEM100
SMPD1
PRKCB
CLEC4D
CACNG2
CA4
LAIR1
PSCA
TMIGD2
TMEM88
RPSA
OR1F1
OR2C1
PXK
CHRM1
GFRA2
TMEM150A
OR6F1
SLC50A1
HINT1
CHRNA5
ASPSCR1
LIMS1
TMEM266
SLC30A1
KCNG3
PRKCE
KRT19
OR1L3
LRRC8C
NMUR1
PLEKHG5
RGS19
LGALS4
C3AR1
CLEC12A
GNG12
OR9G4
WASHC2C
OR10W1
OLR1
OR1L1
NET1
GPR160
NRROS
TLR6
LIG4
GCSAM
CATSPERD
CHRNA7
SLCO3A1
OR51V1
OR2T8
RCC2
OR3A1
SLC9A4
PRF1
CHRM4
OR56B1
CHRM2
OR4A15
OR4A16
RGMA
CACNB4
ADI1
LCK
OPCML
KIRREL1
PTP4A2
OR10J5
OR1D2
CLECL1
PRKD1
C14orf180
CLDN6
APOBR
CLCNKB
FMNL1
CHRM5
SV2B
PRKG1
TMPRSS11B
LAMP1
TAS2R60
TRDN
CLCNKA
ERCC6L
TNFRSF18
MAGI2
ATP13A5
C2orf88
CLCN1
PRKAR1B
ZP3
CLN3
PARVB
ASTL
OR8D1
OR2T3
SULF2
CHRNG
OR1J2
C5AR1
SPN
OCLN
SIRPA
CACNA1E
SCAMP5
LRIG2
L1CAM
MFAP3L
PJA2
NPY4R
BTBD17
JPT2
GNRHR2
TAS2R19
TAS2R50
OR2A42
SYT3
CLIC1
CLDN9
KCNU1
TNFRSF25
OR4A5
TAS2R41
OR3A2
TAS2R40
C4B
TAS2R46
TAS2R39
OR2W3
KLHL41
TNFSF12
TLR9
PCDHGC5
ARHGEF25
MICAL3
OR2AE1
C4A
ECSCR
RGS21
C1orf210
PCDHGB7
SIGLEC14
TAS2R43
TAS2R20
TAS2R30
TAS2R31
CAPNS2
ANKRD20A1
TAS2R43
SRGAP2
TBC1D3H
KIR2DL5B
KIR2DL5B
KIR2DL5B
KIR2DL5B
TBC1D3F
KIR2DL5B
KIR2DL5B
OR8D2
OR8B4
TAS2R43
CFTR
SLC7A2
SLC4A1
PROM1
SLC13A2
CEACAM7
RHOBTB2
TENM1
SLC6A13
BTK
SLC6A7
GABRA3
BRCA1
IL20RA
SYT13
GABRA1
UBR2
CDH10
KIAA0556
NEDD4L
MPHOSPH9
FNIP2
SLC2A3
TNK2
CDH3
CCN5
SLC12A2
CALCRL
SLC9A3
CD84
ATP11A
RASGRP2
OSBPL3
SLC12A3
CYBRD1
SLC6A15
HMMR
CYP2W1
LLGL2
IPCEF1
SLC12A1
CDH17
SLC1A3
CEACAM1
CDH7
SLC13A1
PCDHGA2
PHLPP1
SLCO1A2
CPNE3
MMP2
SLC15A1
SLC23A2
BLVRB
SLC9A1
EFNB1
CD200
SCFD1
NRP1
EFNA2
HCN2
CDHR5
PLA2G3
SLC5A1
JOSD1
SLC10A1
EIF5
SLC8A3
BDKRB1
HM13
SLC32A1
PPP1R16B
CD99L2
BRS3
MSLN
MGRN1
MMP15
SLC7A6
ABCC1
HMOX2
SLC6A2
SLC1A6
SLC1A5
SLC5A5
LSR
RASA4
PON2
COBL
SLC1A1
CNTNAP3
PKD2L1
ARHGAP21
CCNY
SLC6A4
EFNB3
GABRA4
STIM2
BST1
SLC1A2
AIP
CLEC2B
LIN7A
SLC6A12
EIF2B1
SLC38A1
TBC1D30
GAPDH
GABRR2
GPR63
SLC22A2
SEMA5A
HMGCS1
SLC4A9
CDH9
PCDHB7
GABRG2
CDH6
SLC27A6
SLC41A3
SLC4A3
EPB41L5
GCG
EHBP1
IL18R1
SLC9A2
SLC1A4
CD207
RALGPS2
WLS
SLC2A1
MPL
SLC8A2
KIF14
NRP2
PPL
RAB14
GPAM
PCDHB8
PCDHB10
PCDHB14
ENOX1
TMEM131L
CCRL2
PDS5A
UBL3
LAX1
OPN4
RAMP3
HVCN1
SLC36A1
COQ8B
SLC12A4
PREX1
CEACAM8
SLC17A1
RAB17
SLC10A2
ABCC4
EFNB2
BFSP1
MCF2L
FGFRL1
F2RL3
PODXL
GAD1
ACKR4
CDH15
BST2
AFDN
SLC6A8
TEX101
SLC34A1
SLC6A6
RAMP2
ANO1
LLGL1
SLC6A11
RAMP1
PATJ
TRPM1
B4GALNT1
SLC9A5
STX6
PLXNC1
SPRY2
EDNRB
GAD2
DNAJC1
RABEPK
FLOT1
FGFBP1
FXYD6
UNC13C
STRA6
ABCG5
SLC3A1
BMPR1B
EGF
KLRG1
TAPBPL
SLC38A4
SLC7A1
LPAR6
SLC38A6
SLC24A4
SLC12A6
ARRDC4
IQGAP1
SLC5A2
ARHGAP17
CDH11
CDH13
SLC14A1
SLC6A3
SLC2A5
EPHA2
CNKSR1
CELSR2
SYT14
EFNA3
HCN3
ABCG8
SLC20A1
PDGFC
CDH18
GABRA6
GABRB2
DOK3
LGSN
GABRR1
SLC22A3
EGFR
SLC39A12
ARFGAP2
MPZL2
FXYD4
CDH8
LYPD6B
SLC2A13
EDNRA
ASAP2
GABRA2
MR1
CD96
ADGRF1
CDH12
SLC16A1
SLC7A7
MMP16
SLC6A1
BRAF
XKR8
RHBDL2
MPZ
SV2A
KCNE2
AGPAT3
ICOSLG
GPSM1
TLCD1
CXCR5
ANO10
COL26A1
SLC1A7
IGSF8
FLVCR1
SLC16A14
NOSTRIN
GABRB1
ANTXR2
SLC15A2
CIP2A
SUCLG1
SLC2A2
SLC51A
SPRY1
ACSL6
STEAP1
SLC4A2
SLC18A2
TC2N
JAM3
GABRB3
GALR1
ISLR2
PRRT2
GNG8
EEF2
SLC3A2
VASN
BDKRB2
KCNG4
SLC20A2
TBC1D10B
EFNA1
NIPA1
TCAF2
SLC23A1
CDH2
OR10A4
S1PR1
C11orf24
LRRC8D
ANO5
HDAC3
GPHN
TLN2
GAP43
NEGR1
BSG
SUCLG2
PPP1CA
NBEA
SLC19A1
ABRA
IL20RB
SLCO2A1
SLC29A2
BTC
P2RY14
OR5J2
OR10AG1
SLC22A1
DSG4
DPP10
ALG10B
GAPT
TMPRSS7
OR4F21
CDK5R1
POLE
CLDN22
OR2G3
OR2G2
CD163L1
PCDHB9
AMER3
AQP11
CDH4
HLA-DQB1
CDH5
OR10A7
ZNRF2
GAS1
GPR62
P2RY13
TNFSF15
SLC2A4
RTKN2
P2RY8
ATP6AP2
GABRG3
EXOC7
XKRX
GALR2
HCAR2
SLC8A1
CALN1
GABRR3
EFNA5
ANO9
TRIM69
BICD2
HTR3D
GABRA5
CD300E
PCDHB13
SLC18A3
C15orf62
OR6N2
CLEC2A
TMEM198
OR14I1
HLA-DRB3
HLA-DRB1
OR6K2
SEMA4A
OR2T2
OR2C3
NOXO1
SLC6A9
MME
HLA-DQA1
SLC22A4
LYPD2
SLC22A5
OR2L5
KCNMB2
CDC42SE1
MRPL42
LPAR1
RTP2
HLA-DRB5
ARC
SLC5A3
PRC1
MAGEE1
OR2T5
LIME1
BMPR2
HLA-DOA
HLA-DRA
HLA-C
HLA-E
HLA-G
HLA-F
MOG
GABBR1
PCDHGA1
HLA-A
DNAJC9
S1PR3
ARHGEF28
GCGR
OR2A5
FXYD7
HLA-DPB1
C2CD4D
HLA-DRB4
HLA-DRB4
HLA-DRB3
HLA-DPA1
HLA-DRB3
HLA-DQB2
HLA-B
HLA-DQA2
KIR3DL3
EFNA4
CFB
PCDHGA12
PCDHGB6
PCDHGA5
PCDHGA7
PCDHGA6
PCDHGA10
PCDHGA11
PCDHGB2
PCDHGB1
PCDHGA3
HCAR3
CLEC12B
LYPD8
MRC1
PCDHGA9
PCDHGB3
PCDHGA4
DYNLL2
OPN1MW
DGKK
PCDHGB5
TBC1D3E
