HOXA11
MEOX1
MSL3
CREBBP
ZFX
YBX2
ZNF263
ETV1
GAS7
E2F2
JARID2
TFAP2D
MLXIPL
ZC3H3
ISL1
ZNF582
ZFP64
ZNF839
HSF2
NR1H3
BCLAF1
ZFYVE16
BARX2
ZIC2
ZNF800
FOXP3
ALX4
YBX3
LZTS1
GSC2
RNF4
TAF2
BORCS8-MEF2B
ZFY
MEF2A
PITX1
RORA
HES2
ZZEF1
ZNF638
ZNF37A
BAZ2A
HOXA9
CIC
MEF2C
ZNF506
ZNF324
ZNF671
MECOM
MRPL28
ZBTB25
SLC26A3
CREM
MZF1
LZTR1
PHF5A
SIX4
ZC3H14
ZMYND8
MYBL2
E2F1
HSF4
OVOL3
ZFR2
CRX
ETV2
ZNF14
PBX4
HOXA3
HOXA5
HOXA6
HOXA13
EVX1
ZKSCAN1
TAF6
MEOX2
LHX2
AKNA
FUBP3
PITX3
HOXB6
SUPT6H
PHOX2B
ZNF330
NKX3-2
RNF141
CSRNP2
MYF6
MYF5
CREBL2
GTF2H3
E2F3
SIM1
TFEB
NR3C1
HES1
ATF2
ARID3A
VAX2
MEF2D
NR5A2
MYCL
RLF
ETV3
ZNHIT6
BLZF1
IRF6
KMT2A
ATF6
CREB1
PLAGL1
MYB
ZBTB45
ESRRB
HOXB8
HOXB5
HOXB3
HOXB1
TAF12
ZNF211
ZSCAN20
ZRANB3
TBX22
MYOG
ZC3H7A
HOXA7
HOXC13
HOXC11
HOXC12
ESX1
BAZ2B
ZNF45
SPDEF
SOX21
IRF1
BHLHE23
PLAGL2
KDM5C
THRA
IRF3
SIX1
ZNF484
BCL11B
RNF6
ZNF780B
IRF5
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MYOD1
KLF16
ZSCAN10
JUND
ZNF337
GATA5
ZNF331
ZNF341
RBSN
ZSWIM4
ZNF20
E2F5
GSC
BHLHE40
MEIS2
MYCN
ETS1
TRAFD1
ZC3H10
NKX2-1
KAT7
KLF4
ZFP37
NR5A1
MYC
IRF4
GCM1
TRIM29
POU2F3
PREB
SIX3
CARF
ETV6
PDX1
ZNF740
ESR2
PML
ZCCHC14
TCF25
TAF4B
PRDM15
DMRTC2
PRDM16
DMRTA2
DMRTB1
LMO4
MAEL
RORC
CERS2
MEIS1
ZNF514
ZNF385B
GTF2H2
RBAK
ZNF182
ZNF41
ZNF711
ST18
PRDM14
ZNF7
MRRF
CIZ1
MSRB2
TAF5
NOCT
THRB
ZNF773
ZNF837
ZIC1
CARHSP1
ZNF599
L3MBTL4
ZNF18
KLF10
CNOT8
BATF
ATAD2
ZIC3
ZFYVE9
GATAD1
ZNF19
TSC22D3
ETS2
ZSCAN12
PAXBP1
RCAN1
SIM2
ZNF233
ZNF235
ARHGAP35
PKNOX1
ZDHHC12
ZNF333
FOXH1
ZNF382
ZFPL1
TAL1
ZNF496
CGGBP1
PITX2
EBF1
TBXT
CREBRF
NEUROD6
ZNF12
HDX
PKNOX2
ZNF22
DRGX
ZNF503
ZFYVE19
TAF10
ZMAT1
ZNF3
ZSCAN21
TSC22D4
ZNF23
ZNF646
ZNF528
ZNF701
ZNF83
ZNF558
E4F1
ZCCHC4
PTF1A
IRF2
ZSWIM1
SHOX2
ATOH8
E2F6
MECP2
ZRSR2
HIC2
CNBP
ZNF32
GSX1
HSFY2
ZNF35
HOXD4
HOXD12
ZNF212
ZNF16
HOXB9
ZNF415
ZNF672
JUNB
ZNF440
BPTF
TCEAL1
ZNF24
AFF1
HOXC5
ESRRA
ZNF483
ZNF449
ZBTB21
INSM1
HES3
HOXB2
RAX2
ZCCHC12
ZNF519
DRAP1
ETV4
HOXD8
ZNF613
DMRTA1
TGIF2LY
SIX5
TGIF1
OLIG3
ZNF491
JUN
ZNF543
ZFAND2A
NEUROG2
TAF7
ZNF552
FIZ1
ZNF816
HOXC10
BHLHE22
HKR1
PLAG1
ZBTB20
ZNF716
ZNF708
ZSCAN22
HOXB4
EWSR1
TBX1
OLIG1
THAP7
FOXD4L4
HSF1
IRF7
ZBTB3
MYBL1
ZNF829
SHOX
ZNF566
TAL2
ZNF17
ZSCAN30
MITF
ZFP69B
ZNF793
ZNF669
HMX3
ZDHHC11
ZNF33A
ZFP92
ZNF699
MYT1
ZNF107
ZNF493
ZBTB44
ZNF565
ZNF34
ZNF781
ZNF765
ESRRG
ZKSCAN5
ZNF33B
STRN3
ZFP28
ZSCAN25
ZNF441
ZNF420
ZMYM1
ZNF682
ZNF772
ZNF257
ZSCAN5B
ZNF675
ZNF860
HOXA4
HOXC6
TAF13
ZNF677
ZNF335
ZNF667
ZBTB14
ZNF649
ZNF544
ZNF334
ZNF813
HOXC4
ZNF26
ZNF583
ZNF568
MAFK
ZNF43
ZNF28
ZNF536
BAZ1A
ZNF277
RORB
ZBTB12
ZNF551
ZNF805
FOXB2
E2F4
SUPT4H1
ZBTB9
ATF6B
GTF2H4
ZNF845
ZNF705B
ZNF705G
ZGLP1
ZNF630
NKX1-2
YY2
ZNF512
ETV5
ZNF718
HOXA10
ZNF10
ZNF486
ZNF253
HOXB7
GTF2I
NOTCH2NLA
ZIM2
KMT2B
ZNF595
ZNHIT3
TAF9
ZNF658
ZNF2
AATF
TADA2A
ZNF670
ZNF8
KDM1A
ZMYND10
DLX6
TEAD3
TFAP2B
SCMH1
NME1-NME2
WIZ
SLC30A9
ZRANB1
RUNX3
ZDHHC6
IKZF2
SOX30
SCML1
NFE2L3
FOXC1
DMRT3
RFXANK
SPEN
ZC3H15
FOXJ2
KLF6
CBFB
TFE3
ZXDC
ZFYVE26
SREBF1
TP63
ZNF532
FOSL2
MLLT10
TP73
RUNX1T1
ZNF510
PGR
MYNN
RRN3
TFAP2C
DNMT3B
TFAP4
CERS4
ZFHX4
ZDHHC8
PATZ1
XBP1
ZMAT5
TCFL5
ZNF516
ADNP2
ZC3H12B
NFAT5
ZNF423
FOXF1
MAZ
ZFAND1
ZNF419
DLX5
ZNHIT1
NOBOX
ZNF862
AHR
CREB3
LHX3
TFAM
DLX4
FBXW7
NSD2
CBL
PRDM4
FOXM1
VDR
BACH2
NR2E1
PHF1
SRF
BRD8
PFDN1
ZNF346
TFDP2
WNT5A
TFCP2L1
STAT1
KDM3A
DLX2
PRRX1
ASH1L
TFAP2E
ID3
PROX1
KLF7
ZNF430
FOXO3
TGIF2
UBN1
NR4A3
ZNF410
DNMT3A
NKX2-3
ZFP30
NR2C1
ZSCAN18
LHX4
ZNF644
BHLHE41
ZC3H13
ATF1
TOX2
TRERF1
RUNX2
GCM2
MYRF
BARHL1
SLC2A4RG
PAX8
FOSB
GZF1
NKX2-4
OVOL2
ZNF436
MAX
ID1
STAT5A
ZBTB1
ATF4
FOXP2
E2F8
FOXJ1
CBFA2T3
ECSIT
ZNF426
PSMC3IP
RHOXF2
TOP2A
ZNF304
NR0B2
ZMYM5
MORC4
MORC2
ARNTL
ZFC3H1
GRHL1
PHF21A
EHF
TFCP2
HEY2
RC3H1
NKX2-8
ZFHX2
TBR1
DMRT1
TFAP2A
FOXF2
PGBD1
CREBZF
ZNF365
STAT4
PRDM5
AEBP2
ASCL1
FOXN4
ZNF710
ZFHX3
IRF8
NCOR1
ZNF287
TP53
ZNF750
MBD1
VAV1
SCYL1
RERE
ZNF593
BARHL2
MTF2
ARNT
GATAD2B
ZC3H8
DLX1
ZMAT2
SCML4
ZMYM4
ZMYM3
HMBOX1
ZCCHC7
ZNF462
VAX1
NKX6-2
ZC3H12C
MTA2
HMGA2
MKX
FOXO1
NPAS3
VENTX
FLI1
ZNF385D
TCF7L1
ZNF117
UBP1
JAZF1
CERS3
MIER3
ZKSCAN2
ELMSAN1
PCGF6
BRPF1
CREB3L1
GRHL3
ZC3H18
ZNF276
HOXB13
MORC3
ISL2
ZDHHC1
ZFYVE28
ZNF362
AIRE
ZBTB7B
ZNF394
IKZF3
BCL6B
ZNF326
ZNF281
ATF3
ZSWIM2
FEV
ZDHHC3
ZMYM6
HEYL
ZNF691
ZNF589
PTTG1
SP8
HEY1
UNCX
FOXK1
PHOX2A
E2F7
NOLC1
SPIC
MYRFL
ZNF592
MESP1
STAT6
TEF
PHB
PRRX2
ZNF668
ZNF641
ZNF444
TBX10
BATF2
FOXI1
HR
STAT3
ZNF30
ZNF507
ZBBX
ZBTB43
NR0B1
ZNF280A
ZNF747
ZNF768
FOXD4
ZNF282
FOS
ZNF804A
IRX2
SIX2
STAT2
ATF7
FOXN2
TADA3
SCAND1
ZNF439
ZDHHC16
HOPX
ZNF540
ATOH1
HSFY1
ZNF596
ZNF621
ZNF680
BNC2
ZNF417
STAT5B
ZDHHC24
ZNHIT2
EVX2
ZHX3
NPAS4
ZNF408
PROP1
ZNF77
MLXIP
NR2F1
ASCL3
FOXG1
MYPOP
ZNF404
ZBTB8OS
FOXL1
FOXC2
ZNF843
NR2C2
ZBTB33
ZBED2
TBL1XR1
ZNF620
ZNF619
DMAP1
ZNF518B
ZNF366
ZNF454
ZC3H12D
ZNF354B
ZHX2
MSC
FOXE1
ZBTB7A
ZBTB18
LBX2
FOXS1
ZNF648
ZNF771
ALX1
ZNF609
ZFP3
ZNF572
ZNF746
ZNF467
RFX7
ZNF101
ZNF804B
TSHZ2
SATB1
ZNF721
ZNF662
ASCL2
KCNH8
FOXD4L1
SRY
WT1
RFX6
MIXL1
DBX2
ZNF529
ZNF284
ARGFX
NKRF
ZNF501
MYT1L
ZNF396
FOXD2
ZFP91
FOXE3
ZNF395
TEAD1
ZNF546
FOXD4L3
ZNF286A
ASCL4
ZCCHC13
ZSCAN23
ZNF626
HES4
ZNF559
ZNF548
MTF1
ZNF292
SP6
ZNF527
ZKSCAN3
ZNF676
ZNF250
GTF2IRD2
ZKSCAN7
ZNF799
ZNF431
ZNF418
ZNF700
ZNF239
ZSCAN16
ZNF705A
ZNF429
ZNF100
ZNF785
ZNF786
ZNF517
ZNF628
ZNF665
PHF2
ZNF461
ZNF181
ZNF44
TEAD4
ZNF311
ZNF71
HMGN5
MIER1
ZNF251
TFDP1
ZNF480
ZNF587
ZNF534
ZNF652
ZNF830
CNOT7
FOXJ3
ZNF358
CHAMP1
SREBF2
DZIP3
SOX18
FOXO6
DPRX
ZNF425
ZBTB10
MXD3
ZNF321P
LEUTX
ZNF726
ZBED1
SCRT2
ZNF717
ZNF688
TWIST2
NKX1-1
ZBTB22
ZNF853
ZNF585B
POU5F2
ZNF674
FOXD1
ZNF260
ZFP91-CNTF
ZNF432
ZNF625
ZNF578
DUXA
SCX
SCRT1
ZNF488
ZNF280B
UHRF1
NR2E3
FOXO6
SOX8
ZNF195
GTF2IRD1
ZNF200
HIVEP2
ZMYND11
PHF20
ARNTL2
ZCCHC8
FOXN3
ZFR
MTA3
ZC3H11A
FLYWCH1
MXD1
CREB3L3
GPBP1
ZNF112
HMG20B
YBX1
ZMYND12
SPI1
ZBTB11
SP100
HLTF
AFF4
GLI2
NOTCH3
TEAD2
ENO1
RARB
CBFA2T2
RFX3
RBL1
TUT7
ZNF586
REST
ZNF213
ZFAND6
RFX2
ZNF302
ZNF268
IKZF5
HIVEP1
ZNF184
TFIP11
SOX10
ZBED4
HIF1A
ZFYVE21
VSX1
ADNP
SMAD7
ELF4
SCML2
TSC22D1
ZNF629
ZNF821
CAPN15
ZNF174
SALL1
RBL2
ZNF106
ZDHHC2
TRPS1
RELB
LYL1
SNAPC2
MEIS3
ZNF175
DBP
USF2
ZNF574
SP4
TFEC
NRF1
GLI3
EDF1
GLIS3
ZFAND5
EBF3
FOXN1
KLF3
DBX1
ZBTB16
ZPR1
GLI1
ELK3
RFX4
PRDM13
ZBTB24
TBX18
SMAD5
BCL6
BBX
MORC1
ZBTB47
FOXP1
ZNF142
CHD5
HDAC1
GON4L
PRDM2
PHTF1
ZBTB17
ZNF684
KDM5B
ZNF541
BCL11A
MSX2
SMAD9
TARDBP
ZNF549
ZMYM2
ZNF639
ZNF205
NEUROG3
IKZF4
BATF3
ZNF831
SNAI1
HIF3A
ZNF391
SOX4
RREB1
SOX9
RBCK1
CITED1
NR1D1
GLIS2
ELK1
ZC4H2
HIVEP3
YEATS4
KLF2
SMARCA4
ZNF835
FEZF1
SOX15
NRL
ASH2L
TULP4
MNX1
PRDM12
NPAS1
ZNF236
CASZ1
ZNF227
ZNF428
ZNF141
ZCCHC9
RARA
RFX1
CC2D1A
TRIM22
ZSWIM3
RFXAP
NOTCH2
SOX5
SOX3
CLOCK
LMO2
ELF5
EMX1
TAF5L
VEZF1
ZNF189
LMX1B
FOXP4
ZSCAN9
SMAD6
CIR1
LEF1
ZCRB1
CERS5
ZIC5
JDP2
ZSCAN29
HMG20A
ZMYND15
SMAD4
ZCCHC2
ZIM3
APP
ZNF614
ZNF697
RXRG
TBX19
HDGF
LHX9
RFX5
GABPB2
CREB3L4
SOX13
AFF3
HES6
ZNF660
NR1I2
CREB5
ZNF157
ZNF185
NOTCH1
ANKRD30A
ANKRD1
ZNF214
ZNF215
NPAT
MSGN1
ZNF827
PRDM8
HHEX
NR4A2
ZUP1
CXXC1
ZCCHC10
ZNF689
ELK4
USF1
GPBP1L1
ZNF230
ZBTB8A
ZNF208
ZNF761
ZNF653
FUBP1
LHX8
GFI1
LMX1A
REL
EN1
MSX1
EOMES
ANKZF1
IFI16
TCF23
ZNF513
ZNF148
ZDHHC19
ZNF474
SPZ1
CITED2
TBX20
ZNF704
SOX17
EN2
ZMAT4
NKX6-3
ZCCHC24
SOHLH1
SNAPC4
ZNF219
SALL2
ZFYVE1
ZNF319
ZNF202
LMO1
ZBTB39
SMAD3
SP2
ZNF226
ZNF180
GATAD2A
ZNF526
ZNF146
ZNF232
ZNF598
ZNF597
THAP11
INSM2
SOX14
ZNF608
AR
ZEB2
KLF13
ZFPM2
PRDM10
SMAD1
EMX2
NFXL1
NPAS2
SOX7
ZNF524
ZNF562
ZNF318
OTP
ZNF584
ZNF274
UTF1
ZNF570
ZNF217
FOXB1
ZNF57
KLF11
CERS6
HCFC1
ZMAT3
RARG
SP3
RELA
ZNF622
GTF2IRD2B
SNAPC5
ZNF266
ZDHHC14
ZNF654
DDIT3
ISX
SMAD2
ZNF25
FOSL1
CBLL2
ZNF683
HSF5
FOXR1
SOX11
ZDHHC22
ZBTB34
HIC1
SOX12
ZNF518A
ZBTB41
ZNF354C
MAF
ZNF852
HES7
ZNF664
ZFPM1
ATOH7
ZNF154
ZNF784
ZNF48
NKX2-6
HCLS1
ZNF571
ZSCAN4
BHLHA15
GSX2
ZNF594
ZNF792
ZNF322
SOX2
ZFP41
ZNF329
CREB3L2
TBPL2
SOX1
MTA1
ZNF623
TFDP3
ZNF438
ZNF703
ZNF730
SIX6
ZDHHC23
ZNF93
ZBTB7C
DMRTC1B
ZFP90
ZNF479
ZBTB37
SP1
IKZF1
ZNF267
ZBTB6
ZNF749
MRTFB
ZNF555
RXRA
ZNF732
ZDHHC17
FOXD3
TAF9B
ZNF385C
HELT
RTL4
ZNF490
MESP2
BSX
LITAF
ZNF471
TSC22D2
ZNF569
ZNF777
HDAC2
ZNF502
ZNF512B
ZNF585A
ZNF470
ZNF398
ZSCAN26
MAFG
ZGPAT
ZNF165
ZNF655
ZNF624
ZNF460
ZNF790
HES5
ZNF823
ZNF347
ZNF560
ZNF273
ZNF248
ZXDA
ZNF485
ZKSCAN8
ZXDB
ZNF808
ZNF627
ZFP2
RHOXF2B
ZDHHC18
RXRB
NOTCH4
SP5
ZFP57
TRIM27
ZNF155
NANOGNB
ZNF316
ZCWPW2
ZNF254
IRF9
FOXI3
ZNF727
TRIM16
ZNF469
ANHX
ZNF32-AS2
ZBED9
TMEM229A
ZNF286B
ZNF324B
PRKDC
ZNF225
ZNF350
ZNF234
C17orf113
ZNF285
ZNF224
SCGB1B2P
SPIB
LHX1
SEBOX
PCGF2
ZNF229
NFYA
ARX
GCFC2
PHTF2
PAX6
NFIX
PAX7
BAZ1B
ETV7
ZBTB32
NR1H4
SNAI2
POU2F2
ARID4A
ZNF280C
RC3H2
PRDM1
POU1F1
ZNF76
NFYC
ZFAT
MNT
TCF3
NFATC3
KDM5A
TBX21
PAX2
NFKB2
ZCWPW1
THOC1
SP140
TCF7
NFE2L1
GRHL2
ZNF416
ZNF446
ZNF264
NFX1
ZNF343
EBF4
LHX5
TBX5
NAT14
POU4F3
ZC3HC1
ESR1
CEBPE
TBX15
BTAF1
HIRA
TCF20
ZC3H7B
NFATC4
HNF4A
NFATC2
SALL4
TBL1X
RHOXF1
GATA1
KLF8
ZDHHC15
KLF5
CTCF
ZNF500
GABPB1
MIER2
KLF1
ERF
ZNF85
HBP1
ZC3HAV1
HOXA1
HOXA2
BUD31
PAX4
POU6F2
LHX6
GATA3
BMPR1A
TLX1
ZMIZ1
MLX
HLF
NFKB1
ELF2
CUX2
NANOG
PPARD
ZNF451
TBP
HAND1
IRX4
CDX1
IFT57
TLX2
OTX1
TAF1B
CEBPZ
EPAS1
NFE2L2
TCF21
KLF12
SATB2
KLF9
ONECUT2
VSX2
SOHLH2
ELF1
EGR1
NFYB
ZNF706
TBX2
TBX4
TSHZ3
MAPK8IP1
ZCCHC17
ZMIZ2
TWIST1
EGR2
NR4A1
NFE2
NRK
CTCFL
ZNFX1
RBPJL
ZNF576
MED1
FOXA2
PAX1
NKX2-2
ZNF133
TCF15
ZNF384
ILF3
FOXA1
ZSWIM6
ZNF557
ZBTB46
TRIM28
ZNF317
NFATC1
CDX4
BARX1
ZSCAN5A
ZNF132
THAP1
PPARG
ZRANB2
ZBED3
ZNF414
RAX
TUT4
HNF1A
TBX3
DMTF1
EGR4
PAX3
ZDHHC4
GATA4
HLX
HMGA1
TCF19
LBX1
RB1
TCF12
ZSCAN32
GATA6
FOXK2
NFIC
ZFP14
ZNF787
ZNF473
POU2F1
NR1I3
ZNF687
ILF2
CSRNP1
ZNF300
FERD3L
ZNF92
ZC3HAV1L
KRBOX4
RPL7
NFIB
CDKN2A
NR6A1
REXO4
ZEB1
TCF7L2
TBX6
POU4F2
NR3C2
POU4F1
ZNF547
ZNF776
ZNF256
ZSCAN1
ZFP36L2
AHCTF1
FEZF2
TGIF2LX
ZDHHC7
CEBPG
GABPA
ZFYVE27
ALX3
ZDHHC5
ZFAND3
MMP14
ERG
ZNF618
ZFAND2B
IRX6
CTBP1
ZNF222
NR2F6
ZNF714
CRTC2
ZNF577
ZNF385A
ZNF75A
ZSWIM5
GMEB1
NFIA
NEUROD1
VPS72
ELF3
NKX6-1
HESX1
RCHY1
LZTFL1
KLF15
HMGB2
HAND2
FOXQ1
TLX3
HNF4G
GBX1
NFIL3
ZHX1
ZNF367
CDX2
OTX2
GFI1B
ZMYND19
MSS51
ZNF606
NKX3-1
PBX3
ZNF91
ZNF610
ZNF283
RCOR2
CTNNB1
RBPJ
GBX2
ZBTB5
ZBTB49
ZNF354A
SIN3A
BNC1
ONECUT1
ZNF764
ZNF778
NFRKB
PA2G4
IRX1
FOXA3
ZNF296
ZNF160
HSFX1
ZNF692
ZNF581
ZBTB26
ZNF561
NEUROD2
ZIK1
CAMTA1
NHLH1
KLF17
ZNF556
ZNF554
CEBPB
ZNF131
HINFP
OVOL1
DMRT2
ZNF791
CBX2
MGA
ZNF80
ZBTB4
GLIS1
DENND4A
ZNF497
NR1D2
CTBP2
ZNF169
ZDHHC21
ZNF135
ZSCAN2
ZNF575
IRX5
ZDHHC13
ZBTB38
IRX3
NHLH2
ZNF114
CSRNP3
ZNF713
TPRX1
ZFP42
RTL3
GATA2
EGR3
TSHZ1
ZDHHC20
ZNF443
ZFP82
ZNF678
ZBTB2
NEUROG1
MAFA
ZNF320
NKX2-5
ZNF530
FOXL2
FOXO4
POU3F2
ZFP1
ZBTB40
MAFF
PURA
ZNF445
ZNF74
L3MBTL1
PBX1
ZFP36L1
POU3F1
ZNF696
ZNF75D
ZNF197
FOXI2
ZNF397
PPARA
ZKSCAN4
ZNF70
ZFP69
ZC3H6
ZNF383
ZDHHC9
HMX2
ZNF563
ZNF567
ZNF573
ZNF600
FOXR2
HMGB1
PAX5
ZNF79
ZNF681
ZNF766
ZNF836
ZNF140
ZNF774
ZNF124
ZNF775
MRTFA
ZNF782
ZNF846
TCF4
ZNF136
ZFP62
POU3F4
ZNF138
ZNF763
ZNF98
HNRNPAB
ZNF695
DMBX1
ZNF841
ZNF615
ZNF433
ZNF81
ZNF780A
ZNF121
ZNF84
ZNF770
ZNF607
HELZ
ZNF442
ZNF69
ZNF511
ZNF789
GLMP
ZNF521
PAX9
POU3F3
MAFB
ZDBF2
PBX2
POU5F1
ZNF468
ZNF616
FOXD4L5
ZBTB48
SARNP
BHLHA9
OLIG2
ZDHHC11B
POU5F1B
ZNF580
ZNF611
DNLZ
ERV3-1
ZNF134
ZNF99
ZNF90
NOTO
ZSWIM7
HOMEZ
ZNF705D
ZNF407
HMX1
ZNF579
EBF2
CEBPD
ZNF844
ZNF735
ZNF32-AS1
ZNF492
ZSCAN31
ZNF709
NME2
CEBPA
ZCCHC3
ZNF564
ZNF550
ETV3L
CUX1
KLF14
HSFX2
ZNF728
FOXD4L6
HNF1B
